; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform =
	https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
lib_deps =
	bblanchon/ArduinoJson@^6.18.1
	werediver/fmt@^8.0.1
#	olikraus/U8g2@^2.28.8
build_flags =
    -std=c++17
    -std=gnu++17
	-DMBEDTLS_TLS_DEFAULT_ALLOW_SHA1_IN_CERTIFICATES
build_unflags =
    -std=gnu++11
upload_speed=460800

[env:esp32vn-iot-uno]
platform_packages =
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32vn-iot-uno

[env:esp32c3]
platform_packages =
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
board = esp32-c3-devkitm-1
board_build.partitions = esp32c3.csv
board_build.flash_mode = dio
build_type = release